#!/bin/bash
# manter sem os espaço entre o igual e o valor
SOF_API_TOKEN='934e804f-07b7-3e3e-b0d7-de6087770eb9' #free token ;)
#sem o método, apenas o host
SOF_API_HOST='gateway.apilib.prefeitura.sp.gov.br/sf/sof/'
SOF_API_VERSION='v3'
PORT=80
