CITY="Sao Paulo"
STATE="Sao Paulo"
COUNTRY_ISO=br

NOMINATIM_EMAIL=hpougy@prefeitura.sp.gov.br

GEOSAMPA_WFS_DOMAIN=https://geoserver.slui.dev/geoserver/slui/ows
GEOSAMPA_API_VERSION="1.0.0"
GEOSAMPA_LAYER_PREFIX='slui:'
DISTANCIA_PADRAO_MTS_GEOSAMPA=5

NAMES_CAMADAS_TTL_SECONDS=21600

AZURE_KEY=X
USE_AZURE=false

MAX_ADDRESSES=5