<mj-section background-color="#00205B" padding="20px">
  <mj-column width="40%" vertical-align="top">
    <mj-image
      src="https://homol-smae-api.appcivico.com/public/email-templates/img/smae-logo.png"
      width="120px"
      align="left"
      padding="0"
      padding-left="20px"
    />
    <mj-text color="#ffffff" font-size="14px" padding-top="10px">
      <!-- <a href="#" style="color: #ffffff; text-decoration: none;">Sobre</a> -->
      <br>
    </mj-text>
    <mj-text color="#ffffff" font-size="14px" padding-top="5px">
        <br>
      <!-- <a href="#" style="color: #ffffff; text-decoration: none;">Contato</a> -->
    </mj-text>
  </mj-column>

  <mj-column width="60%" vertical-align="bottom">
    <mj-table width="100%" padding-top="20px">
      <tr>
        <td style="text-align: right; width: 50%; padding-right: 10px;">
          <img src="https://homol-smae-api.appcivico.com/public/email-templates/img/fgv-logo.png" width="120px" alt="FGV" style="vertical-align: bottom;" />
        </td>
        <td style="text-align: right; width: 50%;">
          <img src="https://homol-smae-api.appcivico.com/public/email-templates/img/sp-logo.png" width="120px" alt="São Paulo" style="vertical-align: bottom;" />
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
