worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  120;

    server {
        location / {
            return 403;
        }
    }

    server {
        resolver 127.0.0.1 valid=30s;
        server_name my-custom-host;

        client_max_body_size 5000M; # subindo limite do upload para 5GB

        location /api/public/ {
            proxy_set_header Host      'smae';
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass       http://smae_api:3001/public/;
        }

        location /api/ {
            proxy_set_header Host      'smae';
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass       http://smae_api:3001;
        }

        location /metadb/ {
            proxy_set_header Host      'smae';
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass       http://metabase:3000/;
        }

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
