# binds
SMAE_API_LISTEN=45000
MINIO_S3_LISTEN=45900
PG_DB_LISTEN=25432
SMAE_WEB_LISTEN=45902

# MinIO config
MINIO_CONSOLE_LISTEN=45901
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=random1234

# API config
URL_LOGIN_SMAE="https://smae-frontend.appcivico.com/login"
SESSION_JWT_SECRET=testing

# API config for MinIO
S3_HOST=http://minio:9000
S3_ACCESS_KEY=key1234
S3_SECRET_KEY=secret1234
S3_BUCKET=bucket-name

# prefix for data volumes (eg: prod/homol/empty)
DATA_PREFIX=

# custom name for containers
PG_CONTAINER_NAME=smae_postgres
API_CONTAINER_NAME=smae_api
EMAILDB_CONTAINER_NAME=smae_emaildb
MINIO_CONTAINER_NAME=smae_minio
WEB_CONTAINER_NAME=smae_web

ORCAMENTO_API="http://smae_api_orcamento:80"

CPF_OBRIGATORIO_SEM_RF=1
MATCH_EMAIL_RF_OBRIGATORIO=prefeitura.sp.gov.br

DATABASE_URL="postgresql://smae:smae@db:5432/smae_dev_persistent?schema=public&connection_limit=40"
# usar 172.17.0.1: para maior segurança no linux
BIND_INTERFACE=""

VITE_API_URL="/api"

# Token da API do SOF (token da prodam, nao é o token da apilib.prefeitura)
SOF_API_TOKEN="some-value"
