SMAE_API_LISTEN=45000
MINIO_S3_LISTEN=45900
MINIO_CONSOLE_LISTEN=45901
MINIO_ROOT_USER=random
MINIO_ROOT_PASSWORD=random
PG_DB_LISTEN=25432
PG_CONTAINER_NAME=smae_postgres
URL_LOGIN_SMAE="https://smae-frontend.appcivico.com/login"
SESSION_JWT_SECRET=testing
LGPDJUS_S3_HOST=minio:9000
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret
S3_BUCKET=bucket-name
DATA_PREFIX=