# binds
SMAE_API_LISTEN=45000
MINIO_S3_LISTEN=45900
PG_DB_LISTEN=25432

# MinIO config
MINIO_CONSOLE_LISTEN=45901
MINIO_ROOT_USER=random
MINIO_ROOT_PASSWORD=random

# API config
URL_LOGIN_SMAE="https://smae-frontend.appcivico.com/login"
SESSION_JWT_SECRET=testing

# API config for MinIO
S3_HOST=minio:9000
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret
S3_BUCKET=bucket-name

# prefix for data volumes (eg: prod/homol/empty)
DATA_PREFIX=

# custom name for containers
PG_CONTAINER_NAME=smae_postgres
API_CONTAINER_NAME=smae_emaildb
EMAILDB_CONTAINER_NAME=smae_emaildb
MINIO_CONTAINER_NAME=smae_minio