# binds
SMAE_API_LISTEN=45000
MINIO_S3_LISTEN=45900
PG_DB_LISTEN=25432
SMAE_WEB_LISTEN=45902
METADB_LISTEN=45903

# API config (padrao do container é essa porta)
URL_LOGIN_SMAE="http://127.0.0.1:45902/login"

# MinIO config
MINIO_CONSOLE_LISTEN=45901
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=random1234

SESSION_JWT_SECRET=testing

# API config for MinIO
S3_HOST=http://minio:9000
S3_ACCESS_KEY=key1234
S3_SECRET_KEY=secret1234
S3_BUCKET=bucket-name

# prefix for data volumes (eg: prod/homol/empty)
DATA_PREFIX=

# custom name for containers
PG_CONTAINER_NAME=smae_postgres
API_CONTAINER_NAME=smae_api
EMAILDB_CONTAINER_NAME=smae_emaildb
MINIO_CONTAINER_NAME=smae_minio
WEB_CONTAINER_NAME=smae_web

SOF_API_PREFIX="http://smae_api_orcamento:80"

# CPF_OBRIGATORIO_SEM_RF=1
# MATCH_EMAIL_RF_OBRIGATORIO=prefeitura.sp.gov.br

CPF_OBRIGATORIO_SEM_RF=0
MATCH_EMAIL_RF_OBRIGATORIO=

DATABASE_URL="postgresql://smae:smae@db:5432/smae_dev_persistent?schema=public&connection_limit=40"
# usar 172.17.0.1: para maior segurança no linux
BIND_INTERFACE=""

VITE_API_URL="/api"

# Token da API do SOF (token da prodam, nao é o token da apilib.prefeitura)
SOF_API_TOKEN="some-value"

# porta pra acessar a parte web do smtp fake
SMTP_WEB_LISTEN=3004

# url pra usar no base-url do metabase
# se deixar em branco, o metabase vai usar o default (vir do banco dele)
# eg: "http://my-custom-host:${SMAE_WEB_LISTEN}/metadb"
MB_SITE_URL=

NOMINATIM_EMAIL="email@example.com"
GEO_API_PREFIX="http://smae_geoloc:80/"