<mjml>
  <mj-include path="../components/head.mjml" />
  <mj-body background-color="#011c50">
    <mj-include path="../components/header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <h2>[% titulo %]</h2>
          <p>Data: [% data %]</p>
          <p>Tipo: [% tipo %]</p>
        </mj-text>
        <mj-text>
          <p>[% descricao %]</p>
        </mj-text>
        <mj-button href="[% link %]">Acessar comunicado</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />

  </mj-body>
</mjml>
