<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#011c50">
    <mj-include path="../components/header.mjml" />


    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <p>[% IF solicitadoPeloUsuario == true %]Recebemos uma solicitação para uma nova senha[%ELSE%] Sua conta foi bloqueada após [% tentativas %] tentativas inválidas[%END%]. Uma nova senha temporária foi criada:</p>
        </mj-text>

        <mj-text>
          <p>Sua nova senha para o sistema SMAE é <span style="color: black; font-weight: 900; display: block; text-align: center; font-size: 2.1em; line-height: 1.5em; padding: 1.2em">[% nova_senha %]</span></p>
        </mj-text>

        <mj-text>
          <span style="color: black; font-weight: 900; display: block; text-align: center; font-size: 2.1em; line-height: 1.5em; padding: 1.2em">[% nova_senha %]</span>
        </mj-text>

        <mj-button href="[% link %]">Acessar sistema</mj-button>

        <mj-text>
          <p>Obrigado!</p>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />

  </mj-body>

</mjml>
