<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#011c50">
    <mj-include path="../components/header.mjml" />


    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <p>Bem vindo ao SMAE, [% nome_exibicao %]. </p>
          <p>[% tos | raw %]</p>
        </mj-text>

        <mj-text padding-bottom="0">
          <p>Uma senha temporária foi criada para o primeiro acesso:</p>
        </mj-text>

        <mj-text
          padding-top="0"
          color="black"
          font-weight="900"
          align="center"
          font-size="32px"
          line-height="21px"
        >[% nova_senha %]
        </mj-text>

        <mj-button href="[% link %]">Acessar sistema</mj-button>

        <mj-text>
          <p>Obrigado!</p>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />

  </mj-body>

</mjml>
