<mjml>
  <mj-include path="../components/head.mjml" />
  <mj-body background-color="#011c50">
    <mj-include path="../components/header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <p>Houve [% quantidade %] alteração(ões) em processos SEI nas transferências voluntárias listadas abaixo:</p>
          [% lista_html %]
        </mj-text>
        <mj-text>
          <p>Para maiores detalhes acesse o SMAE.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />

  </mj-body>
</mjml>
