<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#011c50">
    <mj-include path="../components/header.mjml" />


    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <p>Seu relatório está pronto!</p>
        </mj-text>

        <mj-text>
          <p>Tipo: [% fonte %]</p>
          <p>Data de criação: [% data_criacao %]</p>
          <p>Parâmetros:</p>
          [% FOREACH p IN parametros %]
            <p>[% p.key %]: [% p.value %]</p>
          [% END %]
        </mj-text>

        <mj-button href="[% link %]">Acessar sistema</mj-button>

      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />

  </mj-body>

</mjml>
