<mjml>
  <mj-include path="../components/head.mjml" />

  <mj-body background-color="#011c50">
    <mj-include path="../components/header.mjml" />


    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <p>Seu relatório está pronto!</p>
        </mj-text>

        <mj-text>
            <p style="font-weight: 600; color: #333; margin-bottom: 8px;">Tipo: [% fonte %]</p>
            <p style="font-weight: 600; color: #333; margin-bottom: 8px;">Data de criação: [% data_criacao %]</p>
            
            <!-- Parameters Section -->
            [% IF parametros %]
            <div style="margin-top: 16px;">
                <p style="font-weight: 600; color: #333; margin-bottom: 8px;">Parâmetros:</p>
                <div style="padding-left: 16px; border-left: 2px solid #e0e0e0;">
                [% FOREACH p IN parametros %]
                    <p style="margin: 6px 0; line-height: 1.4;">
                    <span style="font-weight: 500; color: #666; display: inline-block; min-width: 120px;">
                        [% p.key %]:
                    </span>
                    <span style="color: #444;">
                        [% p.value %]
                    </span>
                    </p>
                [% END %]
                </div>
            </div>
            [% END %]
        </mj-text>

        <mj-button href="[% link %]">Acessar sistema</mj-button>

      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />

  </mj-body>

</mjml>
