<mjml>
  <mj-include path="../components/head.mjml" />
  <mj-body background-color="#011c50">
    <mj-include path="../components/header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <p>Prezado(a),</p>

          <p>A solicitação de ajuste na distribuição de recurso da transferência <strong>[% transferencia_identificador %]</strong> foi <strong>recusada</strong>.</p>

          <p><strong>Distribuição:</strong> [% distribuicao_nome %]</p>

          [% IF motivo %]
          <p><strong>Motivo:</strong> [% motivo %]</p>
          [% END %]

          <p>Para mais detalhes, acesse o módulo "Transferência Voluntária" no SMAE.</p>

          <p>Atenciosamente,<br/>
          SERI</p>
        </mj-text>
        <mj-button href="[% link %]">Acessar sistema</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />

  </mj-body>
</mjml>
