requires 'Furl';
requires 'Moo';
requires 'Log::Log4perl';
requires 'DBD::Pg';
requires 'DBIx::Class::InflateColumn::DateTime';
requires 'Data::Validate::URI';
requires 'Class::Load';
requires 'Email::Sender';
requires 'Email::MIME';
requires 'Text::Xslate';
requires 'Parallel::Prefork';

requires 'MIME::Base64';
requires 'Net::SMTP', '3.10';
requires 'Authen::SASL';
requires 'Email::Sender::Transport::SMTP::TLS';
requires 'HTML::FormatText::WithLinks';

on test => sub {
    requires 'JSON', '2.34';
    requires 'Test::More', '0.96';

    requires 'DBIx::Class::Schema::Loader';
    requires 'HTTP::Response';
    requires 'Test::Fake::HTTPD';
    requires 'LWP::UserAgent';
    requires 'URL::Encode', '0.03';
    requires 'Test::Pod';
};
