[core]
    engine = pg
    top_dir = deploy_db
[deploy]
    verify = false
[rebase]
    verify = false
[engine "pg"]
    target = local

[target "local"]
   uri = db:pg://postgres:in-postgres-we-trust@127.0.0.1:5432/emaildb_dev
