.painel-flutuante {
  font-size: 0.857143rem;

  max-width: 90vw;
  width: max-content;

  padding: 0.5em !important;
  box-shadow: 0px 6px 4.5px 0px #00000080 !important;
  border-radius: 12px !important;
  background-color: @branco;
  border: 2px solid @c400 !important;
  font-weight: 500;
  opacity: 0.9;

  // larguras duplicadas no container. Por que? Não sei. Algum conflito com o
  // cálculo de largura pelo plugin do Leaflet
  @media screen and (min-width: 480px) {
    max-width: min(90vw, 10em);
    min-width: min-content;
  }

  @media screen and (min-width: 800px) {
    font-size: 1rem;
    max-width: min(90vw, 15em);
  }

  @media screen and (min-width: 1024px) {
    max-width: min(90vw, 25em);
    padding: 0.75em 0.5em;
  }

  @media screen and (min-width: 1980px) {
    font-size: 1.285714rem;
  }

  &::before {
    content: none;
  }

  // contornar erro de exibição de painel flutuante obsoleto
  &:empty {
    display: none;
  }
}

.painel-flutuante__conteudo {
  white-space: normal;

  :last-child {
    margin-bottom: 0;
  }

  :only-child {
    margin-bottom: 0;

    @media screen and (max-width: 1024px) {
      padding-bottom: 0;
      border: 0;
    }
  }
}

.painel-flutuante__titulo {
  font-weight: 700;
  font-size: 1em;
  margin-bottom: 0.75em;
  border-bottom: 1px solid @c300;
  padding-bottom: calc(0.375em - 1px);

  @media screen and (min-width: 1980px) {
    font-size: 1.111111rem;
  }
}

.painel-flutuante dl {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em 1.25em;
  min-width: min-content;
  font-size: 100%;

  @media screen and (min-width: 800px) {
    grid-template-columns: calc(50% - 1.25em / 2) calc(50% - 1.25em / 2);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 100%;
      background-color: @c300;
    }
  }

  &:has(> :only-child) {
    display: block;

    &::before {
      content: none;
    }
  }

  div {
  }

  dt {
    font-weight: 400;
    color: @cinza-medio;
    margin-bottom: 0.25em;
    font-size: 100%;
  }

  dd {
    font-weight: 600;
    font-size: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
