@media print {
  // Recomendações gerais de estilos de impressão
  *,
  *:before,
  *:after,
  *:first-letter,
  p:first-line,
  div:first-line,
  blockquote:first-line,
  li:first-line {
    background: transparent !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited { text-decoration: underline; }

  // Exibindo URLs
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }

  a[href^="#"]:after,
  a[href^="javascript:"]:after { content: ""; }

  pre { white-space: pre-wrap !important; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead { display: table-header-group; }

  tr,
  img { page-break-inside: avoid; }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h1,
  h2,
  h3,
  dt,
  legend { page-break-after: avoid; }

  .hide-on-print { display: none !important; }

  // Estilos específicos pro SMAE
  .cabeçalho,
  .menu-secundário,
  .migalhas-de-pão,
  .cabecalho button,
  .cabecalho a,
  .sidebar-wrap,
  .BarraDePendência,
  .BotaoWiki,
  #modais
  {
    display: none !important;
  }

  #app,
  #dashboard {
    margin: 0 !important;
    padding: 0 !important;
  }
}
