.projeto-tooltip__valor,
.projeto-tooltip__label,
.projeto-tooltip__porcentagem {
  font-family: 'Roboto Slab', sans-serif;
  padding: 0 2rem;
  margin: 0;
  line-height: 1.2;
}

.projeto-tooltip__valor {
  font-size: 15px;
}

.projeto-tooltip__label {
  text-transform: uppercase;
  font-size: 10px;
  color: #7E858D;
}

.projeto-tooltip__porcentagem {
  font-size: 30px;
  line-height: 39px;
}
