// Podemos expor essas variáveis pra usar como variáveis de css também
// o que vocês acham?
:root {
  --primary: @primary;
  --amarelo: @amarelo;
  --c50: @c50;
  --c100: @c100;
  --c200: @c200;
  --c300: @c300;
  --c400: @c400;
  --c500: @c500;
  --c600: @c600;
  --escuro: @escuro;
  --branco: @branco;
  --cinza-medio: @cinza-medio;
  --cinza-claro: @cinza-claro;
  --cinza-claro-esverdeado: @cinza-claro-esverdeado;
  --cinza-claro-azulado: @cinza-claro-azulado;
  --cinza-claro-avermelhado: @cinza-claro-avermelhado;
  --bege-claro: @bege-claro;
  --verde: @verde;
  --verde-escuro: @verde--escuro;
  --laranja: @laranja;
  --vermelho: @vermelho;
  --marrom: @marrom;
  --azul: @azul;
  --estimativa: @estimativa;
  --efetivo: @efetivo;
  --alerta-peso-1: @alerta__peso-1;
  --alerta-peso-2: @alerta__peso-2;
  --alerta-peso-3: @alerta__peso-3;
  --alerta-peso-4: @alerta__peso-4;
  --alerta-peso-5: @alerta__peso-5;
}
