/* Animacoes */
@-webkit-keyframes show {
  0% { .opacity(0); }
  100% { .opacity(1); }
}

@keyframes show {
  0% { .opacity(0); }
  100% { .opacity(1); }
}

@-webkit-keyframes hide {
  0% { .opacity(1); }
  100% { .opacity(0); }
}

@keyframes hide {
  0% { .opacity(1); }
  100% { .opacity(0); }
}

@-webkit-keyframes spin {
    0%   {-webkit-transform: rotate(0deg)}
    100% {-webkit-transform: rotate(360deg)}
}
@keyframes spin {
    0%   {transform: rotate(0deg); -moz-transform: rotate(0deg); -webkit-transform: rotate(0deg);}
    100% {transform: rotate(360deg); -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg);}
}

@-webkit-keyframes fadeInUp {
  0% { .translate(0, 10%); .opacity(0); }
  100% { .translate(0, 0); .opacity(1); }
}

@keyframes fadeInUp {
  0% { .translate(0, 10%); .opacity(0); }
  100% { .translate(0, 0); .opacity(1); }
}

@-webkit-keyframes fadeInDown {
  0% { .translate(0, -10%); .opacity(0); }
  100% { .translate(0, 0); .opacity(1); }
}

@keyframes fadeInDown {
  0% { .translate(0, -10%); .opacity(0); }
  100% { .translate(0, 0); .opacity(1); }
}

@-webkit-keyframes entra {
  0% { .translate(100%, 0); .opacity(0); }
  100% { .translate(0, 0); .opacity(1); }
}

@keyframes entra {
  0% { .translate(100%, 0); .opacity(0); }
  100% { .translate(0, 0); .opacity(1); }
}

@-webkit-keyframes entra-r {
  0% { .translate(-100%, 0); .opacity(0); }
  100% { .translate(0, 0); .opacity(1); }
}

@keyframes entra-r {
  0% { .translate(-100%, 0); .opacity(0); }
  100% { .translate(0, 0); .opacity(1); }
}

@-webkit-keyframes sai {
  0% { .translate(0, 0); .opacity(1); }
  100% { .translate(100%, 0); .opacity(0); }
}

@keyframes sai {
  0% { .translate(0, 0); .opacity(1); }
  100% { .translate(100%, 0); .opacity(0); }
}

@-webkit-keyframes sai-r {
  0% { .translate(0, 0); .opacity(1); }
  100% { .translate(-100%, 0); .opacity(0); }
}

@keyframes sai-r {
  0% { .translate(0, 0); .opacity(1); }
  100% { .translate(-100%, 0); .opacity(0); }
}
