<mjml>
  <mj-head>
    <mj-title>[% subject %]</mj-title>
    <mj-attributes>
      <mj-column padding="0" />
      <mj-button background-color="#011c50" border-radius="24px" color="#fff" />
      <mj-section padding="0" />
      <mj-social inner-padding="20px" />
      <mj-social-element border-radius="24px" icon-size="18px" />
      <mj-text color="#202020" font-family="'Arial', 'Helvetica Neue', 'Helvetica', sans-serif" font-size="16px" line-height="24px" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#011c50">

    <mj-section full-width="full-width" padding-bottom="0">
      <mj-column width="100%">

        <mj-image src="https://homol-smae-api.appcivico.com/public/email-templates/img/header.png" width="600px" alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>


    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
           [% texto_inicial | raw %]

        <mj-raw>
        [% FOREACH p IN partes %]
            [% IF p.t == 'i' %]
                <p>[% p.c %]</p>
            [% ELSIF p.t == 't' %]
                <div style="padding-left: 5px;">
                    <p>[% p.c %]</p>
                </div>
            [% END %]
        [% END %]
        </mj-raw>

           [% texto_final | raw %]
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="0">
      <mj-column width="100%">

        <mj-image src="https://homol-smae-api.appcivico.com/public/email-templates/img/footer.png" width="600px" alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>


  </mj-body>

</mjml>
