<mjml>
  <mj-head>
    <mj-title>[% subject %]</mj-title>
    <mj-attributes>
      <mj-column padding="0" />
      <mj-button background-color="#011c50" border-radius="24px" color="#fff" />
      <mj-section padding="0" />
      <mj-social inner-padding="20px" />
      <mj-social-element border-radius="24px" icon-size="18px" />
      <mj-text color="#202020" font-family="'Arial', 'Helvetica Neue', 'Helvetica', sans-serif" font-size="16px" line-height="24px" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#011c50">

    <mj-section full-width="full-width" padding-bottom="0">
      <mj-column width="100%">

        <mj-image src="https://homol-smae-api.appcivico.com/public/email-templates/img/header.png" width="600px" alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>


    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <p>[% IF solicitadoPeloUsuario == true %]Recebemos uma solicitação para uma nova senha[%ELSE%] Sua conta foi bloqueada após [% tentativas %] tentativas inválidas[%END%]. Uma nova senha temporária foi criada:</p>
        </mj-text>

        <mj-text>
          <p>Sua nova senha para o sistema SMAE é <span style="color: black; font-weight: 900; display: block; text-align: center; font-size: 2.1em; line-height: 1.5em; padding: 1.2em">[% nova_senha %]</span></p>
        </mj-text>

        <mj-button href="[% link %]">Acessar sistema</mj-button>

        <mj-text>
          <p>Obrigado!</p>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="0">
      <mj-column width="100%">

        <mj-image src="https://homol-smae-api.appcivico.com/public/email-templates/img/footer.png" width="600px" alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
